# fitpartner

app/: build.gradle
app/src/androidTest/java/rxh/shanks/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxh/shanks/EBEntity/: DCEntity.java  EAEntity.java  MANEntity.java  PEntity.java  RYEntity.java  ReadMsgEntity.java  SVAEntity.java  VFCEntity.java
app/src/main/java/rxh/shanks/activity/: CheckToActivity.java  CoachDetailsActivity.java  ConfirmAnAppointmentActivity.java  ConfirmTheAppointmentOfPrivateEducationActivity.java  ConversationActivity.java  ConversationListActivity.java  CouponActivity.java  CourseDetailsActivity.java  DonationCardActivity.java  EvaluateActivity.java  FeedbackActivity.java  FitnessCalendarActivity.java  ForgetPasswordActivity.java  ForgetPayPasswordActivity.java  GuidePageActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MembershipCardActivity.java  MembershipCardDetailsActivity.java  MembershipCardRenewalActivity.java  ModifyLoginPasswordActivity.java  ModifyPayPasswordActivity.java  MoreActivity.java  MyIntegralActivity.java  MyLeagueActivity.java  MyPrivateEducationActivity.java  MyPrivateTeachingAppointmentActivity.java  MyReservationActivity.java  PaymentActivity.java  PaymentOrderActivity.java  PersonalInformationEditorActivity.java  PhotoViewActivity.java  PrivateEducationCourseActivity.java  PrivateEducationOrLeagueDetailsActivity.java  ResetPasswordActivity.java  ScanActivity.java  ScanNextActivity.java  SetPayPasswordActivity.java  SetUserInformationActivity.java  (+9 more)
app/src/main/java/rxh/shanks/adapter/: AlreadyMakeAnAppointmentAdapter.java  CoachAdapter.java  CoachDetailsAdapter.java  CoachDetailsPageAdapter.java  ConfirmAnAppointmentAdapter.java  CouponAdapter.java  (+26 more)
app/src/main/res/anim/: cycle_interpolator.xml  popupwindow_exit.xml
app/src/main/res/drawable/: activity_check_to_button_shape.xml  activity_check_to_shape.xml  activity_coach_details_tv_shape.xml  activity_coupon_item_button_shape.xml  activity_coupon_item_shape.xml  activity_coupon_shape.xml  activity_donation_card_gv_item_red_shape.xml  activity_donation_card_gv_item_sector_shape.xml  activity_donation_card_gv_item_shape.xml  activity_information_dialogue_not_selected.xml  activity_information_dialogue_selected.xml  activity_information_ll_shape.xml  activity_information_system_not_selected.xml  activity_information_system_selected.xml  activity_integral_gv_item_integral_shape.xml  activity_login_shape.xml  activity_membership_card_button_shape.xml  activity_membership_card_details_shape.xml  activity_membership_card_item_button_shape.xml  activity_membership_card_item_shape.xml  activity_membership_card_renewal_card_button_shape.xml  activity_more_shape.xml  activity_my_private_teaching_appointment_lv_item_shape.xml  activity_my_reservation_already_make_an_appointment_down.xml  activity_my_reservation_already_make_an_appointment_up.xml  activity_my_reservation_menu_shape.xml  activity_my_reservation_not_make_an_appointment_down.xml  activity_my_reservation_not_make_an_appointment_up.xml  activity_payment_order_shape.xml  activity_personal_information_editor_shape.xml  activity_private_education_or_league_details_right_button.xml  activity_switching_venues_lv_item_shape.xml  activity_system_next_lv_item_button_shape.xml  activity_system_next_lv_item_shape.xml  activity_system_second_lv_item_shape.xml  activity_system_second_lv_item_tv_item.xml  activity_test_record_bg.xml  activity_test_record_shape.xml  activity_view_appointment_lv_item_button_shape.xml  fat_down.xml  (+16 more)
app/src/main/res/layout/: activity_base.xml  activity_base_no_net_working.xml  activity_base_no_response.xml  activity_check_to.xml  activity_coach_details.xml  activity_coach_details_lv_item.xml  activity_confirm_an_appointment.xml  activity_confirm_the_appointment_of_private_education.xml  activity_confirm_the_appointment_of_private_education_lv_item.xml  activity_coupon.xml  activity_coupon_lv_item.xml  activity_course_details.xml  activity_donation_card.xml  activity_donation_card_gv_item.xml  activity_donation_card_pop_window.xml  activity_evaluate.xml  activity_feedback.xml  activity_first.xml  activity_fitness_calendar.xml  activity_fitness_calendar_lv_item.xml  activity_forget_password.xml  activity_forget_pay_password.xml  activity_guide_page.xml  activity_information.xml  activity_information_lv_item.xml  activity_integral.xml  activity_integral_gv_item.xml  activity_login.xml  activity_main.xml  activity_main_pop_window.xml  activity_membership_card.xml  activity_membership_card_details.xml  activity_membership_card_item.xml  activity_membership_card_lv_head.xml  activity_membership_card_lv_item.xml  activity_membership_card_renewal.xml  activity_membership_card_renewal_lv_item.xml  activity_modify_login_password.xml  activity_modify_pay_password.xml  activity_more.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+281 files in other folders)
