apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "rxh.shanks.activity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':banner')
    compile project(':library')
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':DatePicker')
    compile 'com.android.support:design:24.1.1'
    compile 'cn.yipianfengye.android:zxing-library:1.4'
    compile files('libs/gson-2.3.1.jar')
    compile project(':smssdk')
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile project(':ListViewsdlv')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.android.support:support-v4:24.1.1'
    compile project(':IMKit')
}
