apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "rxh.shanks.activity"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 12
        versionName "2.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':banner')
    compile project(':library')
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/fastjson-1.2.5.jar')
    compile 'com.android.support:design:24.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile project(':smssdk')
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.android.support:support-v4:24.1.1'
    compile project(':IMKit')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':photopick')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile files('libs/alipaySdk-20160825.jar')
    compile project(':lib-zxing')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
