<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_my_private_teaching_appointment_lv_item_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lession_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名字"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="预约中"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lession_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名字"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2015-6-8"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speed_of_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/100"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10:10-12:10"
            android:textColor="@color/red"
            android:textSize="14sp" />

    </RelativeLayout>

    <rxh.shanks.customview.SpringProgressView
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>
