<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <rxh.shanks.customview.CircleImageView
                android:id="@+id/head_portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="10dp"
                android:text="课程评分" />


            <rxh.shanks.customview.RatingBar
                android:id="@+id/curriculum_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/ic_love_empty"
                app:starFill="@drawable/ic_love_fill"
                app:starImageHeight="40dp"
                app:starImagePadding="20dp"
                app:starImageWidth="40dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="10dp"
                android:text="教练评分" />

            <rxh.shanks.customview.RatingBar
                android:id="@+id/coach_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:clickable="true"
                app:halfstart="false"
                app:starCount="5"
                app:starEmpty="@drawable/ic_love_empty"
                app:starFill="@drawable/ic_love_fill"
                app:starImageHeight="40dp"
                app:starImagePadding="20dp"
                app:starImageWidth="40dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="10dp"
                android:text="匿名评价" />

            <EditText
                android:id="@+id/pingjia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请写下你的评价"
                android:padding="10dp"
                android:textSize="14sp" />


            <Button
                android:id="@+id/submit_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/activity_evaluate_button_shape"
                android:text="提交评价"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
