<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尊敬的用户您好，我们检测到你的账户在另一部手机上登录。为了不影响你的使用，请重新登录。"
        android:textColor="@color/text_not_selected"
        android:textSize="14sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="去登录"
        android:textColor="@color/red"
        android:textSize="20sp" />

</LinearLayout>
