<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_coupon_item_shape"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:text="俱乐部名称"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="8.5折"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_coupon_shape"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applicable_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用店铺：所有的店铺" />

            <TextView
                android:id="@+id/suitable_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用产品：所有的会员卡" />

            <TextView
                android:id="@+id/term_of_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期：2015-4-5到2015-7-8" />

        </LinearLayout>

        <TextView
            android:id="@+id/immediately_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/activity_coupon_item_button_shape"
            android:padding="10dp"
            android:text="立即使用"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>
