<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职称"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="项目名"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/amount_of_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:background="@drawable/fragment_coach_lv_item_tv_shape"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:text="300起"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <rxh.shanks.customview.RatingBar
        android:id="@+id/coach_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        app:clickable="false"
        app:halfstart="false"
        app:starCount="5"
        app:starEmpty="@drawable/ic_love_empty"
        app:starFill="@drawable/ic_love_fill"
        app:starHalf="@drawable/ic_love_empty"
        app:starImageHeight="10dp"
        app:starImagePadding="4dp"
        app:starImageWidth="10dp" />

</FrameLayout>