<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尊敬的用户，为了提升您的使用体验，我们更新了APP的部分功能，为避免在旧版本使用中出现不可预知的问题，请更新后再使用！"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="前往"
        android:textColor="@color/red"
        android:textSize="16sp" />

</LinearLayout>
